body{
	display: flex;
	flex-direction: column;
	background-color: #000000;
	margin-left: 200px;
	margin-right: 200px;
	@media (min-width: 768px) and (max-width: 1639px)  {
		margin-left: 100px;
		margin-right: 100px;
	}

	@media (min-width: 425px) and (max-width: 767px)  {
		margin-left: 50px;
		margin-right: 50px;
	}
	@media (max-width: 425px){
		margin-left: 20px;
		margin-right: 20px;
	}
}

.wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
    width: 50%;
    height: fit-content;
	@media (min-width: 768px) and (max-width: 1150px)  {
		width: 38%;
	}
	@media (min-width: 425px) and (max-width: 767px)  {
		width: 100%;
	}
	@media (max-width: 425px){
		width: 100%;
	}

}

.mini-cart{
    display: flex;
    flex-direction: column;
    width: 41%;
    margin-right: auto;
	@media (min-width: 768px) and (max-width: 1150px)  {
		width: 58%;
	}
	@media (min-width: 425px) and (max-width: 767px)  {
		width: 100%;
	}
	@media (max-width: 425px){
		width: 100%;
	}
}

.mini-cart img{
    width: 130px;
    height: 142px;
    object-fit: cover;
}

.item-container{
    display: flex;
    justify-content: space-between;
}

.pay{
    display: flex;
	@media (min-width: 425px) and (max-width: 767px)  {
		flex-direction: column;
	}
	@media (max-width: 425px){
		flex-direction: column;
	}
	
}

